* [32m(HEAD detached from a7f911c)[m
  2.02[m
  2.03[m
  2.04[m
  2_1.02[m
  2_1.03[m
  2_1.04[m
  main[m
  main_1[m
  version-2.01[m
  version-2.01-full[m
  version-2_1.01[m
  version-2_1.01-full[m
  [31mremotes/origin/2.02[m
  [31mremotes/origin/2.03[m
  [31mremotes/origin/2.04[m
  [31mremotes/origin/2_1.02[m
  [31mremotes/origin/2_1.03[m
  [31mremotes/origin/2_1.04[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main_1[m
  [31mremotes/origin/version-2.01-full[m
  [31mremotes/origin/version-2_1.01-full[m
